# RPC URLs
PRIVATE_ETHEREUM_RPC=
PRIVATE_ARBITRUM_SEPOLIA_RPC=
PRIVATE_BASE_RPC=
PRIVATE_SEPOLIA_RPC=
PRIVATE_LINEA_RPC=
PRIVATE_XDC_RPC=
PRIVATE_INJECTIVE_RPC=
PRIVATE_INCO_RPC=
PRIVATE_FHENIX_RPC=

# OTHER
WC_PROJECT_ID=

NEXT_PUBLIC_COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=
NEXT_PUBLIC_COINBASE_CALLBACK_URL=
# No trailing slash
CALLBACK_REDIRECT_HOST=http://localhost:3000

# To add a new chain, the following files need to be updated:
#   1. .env.local
#   2. next.config.js
#   3. rpcUrlMap.ts
#   4. chains.ts
#   5. walletInterface.ts
#   6. constants (if disabled)